# 전산통계학기초 4주차

#q.1 // 숫자로만 구성된 벡터자료를 만들어보시오.
numbers <- c(1, 2, 3, 4, 5, 6, 7, 8)

#q.2 // 문자로만 구성된 벡터자료를 만들어 보시오.
characters <- c("교수님", "수업이 너무 재밌어요")

#q.3 // 논리형 벡터자료를 만들어보시오. 
logics <- c(TRUE, FALSE)

#q.4 // 변수 a에 10에서 30까지 연속적인 숫자로 이루어진 벡터를 만들어 보시오.
num_130 <- c(1:30)

#q.5 // 1에서 100까지의 1,4,7....100 으로 일정간격을 가진 벡터변수를 만들어 보시오.
num_1100_3 <- seq(1, 100, by = 3) #수정필요

#q.6 // 3,4,5를 반복적으로 3회 갖도록 변수를 구성하시오.(방법2)
num_345 <- rep(c(3, 4, 5), times = 3)
  
#q.7 // 1,2,3 값을 가진 벡터변수를 만들고 각 값들의 이름을 a,b,c로 지정하는 명령문을 작성하시오.
vec <- c(1, 2, 3)
names(vec) <- c("a", "b", "c")

#q.8 // 7번에서 작성한 이름값들만 출력하시오.
print(names(vec))

#q.9 // 7번에서 작성한 벡터변수에서 두번째 요소만 추출하시오.
print(vec[2])

#q.10 // 7번의 데이터를 역순으로 출력하시오.
print(rev(vec))
